# Cliente
VITE_SERVER_URL=http://localhost:3001

# Database
DB_PATH=./database.sqlite

# Server
PORT=3001
NODE_ENV=development

# Client
CLIENT_URL=http://localhost:5173

# Seeding
SEED_DATABASE=true

# Tracking
TRACKING_EXECUTE=false
TRACKING_ROUTE=true
