# Cliente
VITE_SERVER_URL=http://localhost:3001
VITE_GOOGLE_LOGIN=true

# Database
DB_PATH=./database.sqlite

# Server
PORT=3001
NODE_ENV=development
SERVER_URL=http://localhost:3001
SERVER_SSL_MODE=false

# Client
CLIENT_URL=http://localhost:5173

# Seeding
SEED_DATABASE=true

# Tracking
TRACKING_EXECUTE=false
TRACKING_ROUTE=true

# Google OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
